Alarm 1 minute
Wakeup 5 Sec
=================================================================



Type Command: Data=

1-2=0.
1-2=1.
1-2=2.
1-2=3.
1-2=4.
=====================
RTC TR    =0x00000155
RTC DR    =0x00002101
RTC CR    =0x00001104
RTC ISR   =0x00000027
RTC WUTR  =0x00000005
RTC ALRMAR=0x01000200
RTC ALRMBR=0x00000000
Before STOP Time= 0: 1:55.203
-------------------------------------> Wakeup Time=0:3:0
-------------------------------------> Alarm Time=0:3:0
After  STOP Time= 0: 3: 0.255
1-1=0.
1-1=1.
2=0
1-1=2.
1-1=3.

