"--endian=little" 

"--cpu=Cortex-M4F" 

"--fpu=VFPv4" 

"-p" 

"C:\Program Files\IAR Systems\Embedded Workbench 7.2\arm\CONFIG\debugger\ST\STM32F405VG.ddf" 

"--drv_verify_download" 

"--semihosting" 

"--device=STM32F405VG" 

"--multicore_nr_of_cores=1" 

"--jet_script_file=C:\Program Files\IAR Systems\Embedded Workbench 7.2\arm\config\debugger\ST\STM32.ProbeScript" 

"--jet_standard_reset=9,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"3,-,0,Core\"" 

"--reset_style=\"4,-,0,System\"" 

"--reset_style=\"9,ConnectUnderReset,1,Connect_during_reset\"" 

"--jet_power_from_probe=leave_on" 

"--drv_interface_speed=48000" 

"--drv_catch_exceptions=0x7f0" 

"--drv_trace_size=8388608" 

"--board_file=C:\Program Files\IAR Systems\Embedded Workbench 7.2\arm\config\flashloader\ST\FlashSTM32F4xxx.board" 




